server.port=80

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/planner
spring.datasource.username=admin
spring.datasource.password=ParkQ&May2

spring.jpa.open-in-view=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

spring.thymeleaf.cache=false

spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=c:\\dev\\upload
spring.servlet.multipart.max-request-size=30MB
spring.servlet.multipart.max-file-size=10MB

kr.co.team.upload.path=c:\\\\dev\\upload

logging.level.org.springframework.security.web=debug
logging.level.kr.co.team.security=debug

spring.profiles.include=oauth