spring.security.oauth2.client.registration.google.client-id=422462079541-9u2rillc7jbf6esnoqq11p8udcn76kav.apps.googleusercontent.com

spring.security.oauth2.client.registration.google.client-secret=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

spring.security.oauth2.client.registration.google.scope=email